<!DOCTYPE html>
<html>
<head>
<title>Jekyll Site</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../assets/css/index.css">

</head>
<body class="">
  <nav class="navbar navbar-expand-lg navbar-light p-5">
    <div class="container">
      <a class="navbar-brand text-white" href="/"><h3>Devbootstrap</h3></a>
      <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link text-white text-white" href="/courses"><h6>Courses</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white  " href="/blog"><h6>Blog</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="/videos" tabindex="-1" aria-disabled="true"><h6>Video</h6></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>mLab: Development with a Database-as-a-Service</h1>

    <p>With the growth of cloud-based services, developing in a local environment is requiring less and less configuration of that environment. Installing and configuring database software can be particularly tricky for those just getting started, so why not take advantage of services in the cloud?</p>

    <p>If you are developing apps that utilize MongoDB, <a href="https://mlab.com/">mlab</a> provides are great service to get you connected to your database quickly, and from anywhere. Most importantly, there is a <a href="https://mlab.com/plans/pricing/#plan-type=sandbox"><strong>free tier</strong></a>.</p>

    <p class="img-wrapper"><img src="https://s3-us-west-2.amazonaws.com/rallycodingsite/blog/mLab/mLab1.jpg" alt="mLab Landing Page" style="width: 50%;"></p>

    <h2>Getting Started</h2>

    <p>First, <a href="https://mlab.com/signup/">sign up</a> for an account and verify your email address. The main dashboard should look something like the image below, and you&#39;ll want to click on the option to create a new MongoDB Deployment.</p>

    <p class="img-wrapper"><img src="https://s3-us-west-2.amazonaws.com/rallycodingsite/blog/mLab/mLab2.jpg" alt="Create a new database" style="width: 50%;"></p>

    <p>Next, you will be given a choice of three database cloud providers. All three offer free plans, so choose your favorite company and be sure to select the Sandbox plan type.</p>

    <p class="img-wrapper"><img src="https://s3-us-west-2.amazonaws.com/rallycodingsite/blog/mLab/mLab3.jpg" alt="Choose a plan" style="width: 50%;"></p>

    <p>After pressing continue, choose the region closest to you. Keep follow the creation wizard and then submit your order. Once the database has been successfully initialized, your user dashboard should look something like the image below.</p>

    <p class="img-wrapper"><img src="https://s3-us-west-2.amazonaws.com/rallycodingsite/blog/mLab/mLab4.jpg" alt="User dashboard" style="width: 50%;"></p>

    <h2>Creating a Database Admin</h2>

    <p>Click on the new database instance from the list. In order to connect to the database, we need to create a user with administrative priviledges. On the database detail page, click the Users tab, then click Add database user.</p>

    <p class="img-wrapper"><img src="https://s3-us-west-2.amazonaws.com/rallycodingsite/blog/mLab/mLab5.jpg" alt="Add a user" style="width: 50%;"></p>

    <p>Enter the admin&#39;s credentials, and leave the read only option unchecked.</p>

    <h2>Connecting to the Database</h2>

    <p>With the user created, we can connect to the database from our app. Still on the database detail page, look for the MongoDB URI:</p>

    <pre>
      <code>
        mongodb://&lt;dbuser&gt;:&lt;dbpassword&gt;@ds151662.mlab.com:51662/myfirstdatabase
      </code>
    </pre>

    <p>Copy this link into the file that connects to the database. Using a Node server with Mongoose.js, The code to connect would look like this:</p>

    <pre class="bg-secondary">
      <code class="">mongoose.connect(
        &#39;mongodb://&lt;dbuser&gt;:&lt;dbpassword&gt;@ds151662.mlab.com:51662/myfirstdatabase&#39;,
          /* if you receive a deprecation warning about the connection, add this option */
          { useMongoClient: true }
        );
        // replace &lt;dbuser&gt; and &lt;dbpassword&gt; with the credentials of the user you created
      </code>
    </pre>

    <p>That&#39;s it! All other database related code will be the same as if you were using a local copy of MongoDB.</p>
    <div id="post-controls">
      <a class = "btn bg-primary" href="/blog/coding-challenge-asyncawait-and-react.html" class="ui labeled left floated icon button">
        Previous Post
      </a>
      <a class = "btn bg-primary" href="/blog/mlab-development-with-a-database-as-a-service.html" class="ui right labeled right floated icon button">
        Next Post
      </a>
    </div>
  </div>
  <br><br>
  <!-- footer -->
  <nav class="navbar navbar-expand-lg navbar-light p-4">
    <div class="container mt-1">
      <p class="text-white mt-1">Rotati@2019 devbootstrap</p>
      <div class="collapse navbar-collapse" id=""></div>
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link text-white text-white" href="/courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white  " href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="/videos" tabindex="-1" aria-disabled="true">Video</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>