<!DOCTYPE html>
<html>
<head>
<title>Jekyll Site</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../assets/css/index.css">

</head>
<body class="">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light p-5">
    <div class="container">
      <a class="navbar-brand text-white" href="/"><h3>Devbootstrap</h3></a>
      <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link text-white text-white" href="/courses"><h6>Courses</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white  " href="/blog"><h6>Blog</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="/videos" tabindex="-1" aria-disabled="true"><h6>Video</h6></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h1>Reducing Boilerplate around Axios Requests with JWT's</h1>
    <p>Laurynas asks the following:</p>
    <blockquote>
      <blockquote>
        <p>Hello Stephen, thank you for the course, it helped greatly.</p>
        <p>One think I can&#39;t seem to figure out is a neat way to reduce excess boilerplate in my project. Im using redux-thunk + axios just like you in your client code. Get JWT token, and I need to send it with each request to the server... Just like you do here: https://github.com/StephenGrider/AdvancedReduxCode/blob/master/auth/client/src/actions/index.js#L61</p>
        <p>Since I have a ton of action creators where I have to add this, is there a good way to do this? I&#39;ve looked at writing my own middleware, or just a helper function to wrap boilerplate code, but none of the solutions I came up with &#39;felt right&#39;. I&#39;d appreciate your tips. </p>
        <p>Thank you.</p>
      </blockquote>
    </blockquote>
    <h4>Yep, I bet we can condense this down!</h4>
    <p>The best approach here is to write a wrapper around the Axios module itself, so that we can inject the JWT or API Key whenever a request is made. Here&#39;s a good starting point:</p>

    <pre class="bg-secondary">
      <code>import _ from &#39;lodash&#39;;
            import axios from &#39;axios&#39;;

            const api = {
              get(url, options) {
                return axios.get(url, _.merge(options, {
                  headers: { authorization: localStorage.getItem(&#39;token&#39;) }
                }));
              },
              post(url, data, options) {
                return axios.post(url, data, _.merge(options, {
                  headers: { authorization: localStorage.getItem(&#39;token&#39;) }
                }));
              }
            };

            export default api;
      </code>
    </pre>
    <p>The <code>_.merge</code> stuff is in there to ensure that any additional options get passed in to the axios call. For example, if we wanted to add in some custom options to the &#39;axios.get&#39; call, we would want to make sure that those options didn&#39;t get accidentally clobbered by the authorization header.</p>

    <p>Note that this approach assumes the token will be available through localStorage. In the not-unlikely-case that we want to more dynamically specify the token, we could use ES2015 classes to put together a better interface.</p>

    <pre class="bg-secondary">
      <code >import _ from &#39;lodash&#39;;
        import axios from &#39;axios&#39;;

        class Api {
          constructor(token) {
            this.token = token;
          }
          get(url, options) {
            return axios.get(url, _.merge(options, {
              headers: { authorization: this.token }
            }));
          }

          post(url, data, options) {
            return axios.post(url, data, _.merge(options, {
              headers: { authorization: this.token}
            }));
          }
        }

        export default Api;
      </code>
    </pre>

    <p>With this, we could create a new instance of the API client once we knew what the JWT is.</p>
    <p><code>const api = new Api(myJwt);</code></p>
    <div id="post-controls">
      <a class="btn bg-primary" href="/blog/how-to-fix-error-listen-eaddrinuse-and-error-listen-eacces.html" class="ui labeled left floated icon button">
        Previous Post
      </a>
      <a class="btn bg-primary" href="/blog/debugging-redux-with-es2015-proxies.html" class="ui right labeled right floated icon button">
        Next Post
      </a>
    </div>
  </div>
  <br><br>

  <!-- footer -->
  <nav class="navbar navbar-expand-lg navbar-light p-4">
    <div class="container mt-1">
      <p class="text-white mt-1">Rotati@2019 devbootstrap</p>
      <div class="collapse navbar-collapse" id=""></div>
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link text-white text-white" href="/courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white  " href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="/videos" tabindex="-1" aria-disabled="true">Video</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>