<!DOCTYPE html>
<html>
<head>
<title>Jekyll Site</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../assets/css/index.css">

</head>
<body class="">
<nav class="navbar navbar-expand-lg navbar-light p-5">
    <div class="container">
      <a class="navbar-brand text-white" href="/"><h3>Devbootstrap</h3></a>
      <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link text-white text-white" href="/courses"><h6>Courses</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white  " href="/blog"><h6>Blog</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="/videos" tabindex="-1" aria-disabled="true"><h6>Video</h6></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h1>The Buttons Aren't Alright</h1>
    <p style="color: grey;"><em>by Alec Barlow</em></p>

    <p>Ever had the bug where event handlers tied to your React components don't fire? It happens to all of us, don't worry.</p>

    <p>The best way to learn is by doing, as my alma mater says. In that spirit, there are three embedded CodePens below that you can edit, fix, or play around with. Each one contains a React component with a bug in the button's on-click event. The left side of each Pen contains the source code. The right side contains two parts: the top section is the output from the React component, while the bottom section has a couple of tests that will run automatically to make sure the component works correctly. If all tests pass, you probably figured out the problem (or changed/cheated the tests).</p>

    <h2>Problem #1</h2>
    <div style="padding: 0 25px;">
      <p data-height="600" data-theme-id="0" data-slug-hash="zwWReJ" data-default-tab="js,result" data-user="abarlow85" data-embed-version="2" data-pen-title="zwWReJ" data-editable="true" class="codepen">See the Pen <a href="http://codepen.io/abarlow85/pen/zwWReJ/">zwWReJ</a> by Alec Barlow (<a href="http://codepen.io/abarlow85">@abarlow85</a>) on <a href="http://codepen.io">CodePen</a>.</p>
    </div>

    <div id="first-solution-content" class="solution-content">
      <h2>Solution #1</h2>
      <p>
        First, take a look at the <code>AssertionError</code> that our test is producing.
      </p>
      <code style="color: red;">TypeError: Cannot read property 'state' of undefined</code>
      </p>
      <p>
        Let's trace our code flow. When the button is clicked, the <code>onClick</code> handler is called, which is <code>this.increment</code>. Looking at the code for that method, the only time we are referring to state is on line 10, when using destructuring get the value of clicks. So this error is occuring because we are trying to read the property state from something that is undefined. In essence, <code>this.state</code> is being interpreted as <code>undefined.state</code>.
      </p>
      <p>
        How can it be? Shouldn't <code>this</code> be referring to our Button component? In this case, no; <strong>React is not causing the issue, JavaScript is</strong>. According to React's documentation, "class methods are not bound by default", meaning that if you refer to a class method without invoking it using <code>()</code>, it needs to be bound with a context. Without a context, <code>this</code> will remain undefined.
      </p>

      <p>And finally, a solution. Please be aware that are multiple ways to bind a method, which I will go over in the next sections.
        <pre class="bg-secondary">
          <code >
            &lt;button onClick={this.increment.bind(this)}&gt;Click Me!&lt;/button&gt;
            // Note: This solution has a very small,
            // negative effect on performance.
            // Follow along to discover why.
          </code>
        </pre>
      </p>
    </div>

    <h2>Problem #2: Don't use the solution in problem 1</h2>
    <div style="padding: 0 25px;">
      <p data-height="600" data-theme-id="0" data-slug-hash="Lydgvv" data-default-tab="js,result" data-user="abarlow85" data-embed-version="2" data-pen-title="Lydgvv" data-preview="true" data-editable="true" class="codepen">See the Pen <a href="https://codepen.io/abarlow85/pen/Lydgvv/">Lydgvv</a> by Alec Barlow (<a href="http://codepen.io/abarlow85">@abarlow85</a>) on <a href="http://codepen.io">CodePen</a>.</p>
    </div>

    <div id="second-solution-content" class="solution-content">
      <p>
        This time, the <code>AssertionError</code> is different.
        The component does not raise an error, but the button is not incrementing the number of clicks. So it looks like our <code>onClick</code> handler is not actually firing.
      </p>
      <p>
        Take a look at the expression inside the handler. We are wrapping a callback function around <code>this.increment</code>. But wait, is <code>this.increment</code> actually being invoked? Of course not! It's missing <code>()</code>!
      </p>

      <p>The solution:</p>
      <pre class="bg-secondary">
        <code class="">
          &lt;button onClick={() => this.increment()}&gt;Click Me!&lt;/button&gt;
          // Note: This solution also has a very small,
          // negative effect on performance.
          // Follow along to discover why.
        </code>
      </pre>
      <p>
        Did you notice that we did not need to use <code>.bind(this)</code> anywhere. As mentioned in the explanation of the previous problem, we only need to bind the context when referring to a method without invoking it. Since we are invoking the method with parentheses, its context is bound, and <code>this</code> will not be undefined.
      </p>
    </div>

    <h2>Problem #3: Don't use previous solutions</h2>
    <div style="padding: 0 25px;">
      <p data-height="600" data-theme-id="0" data-slug-hash="zwWMwX" data-default-tab="js,result" data-user="abarlow85" data-embed-version="2" data-pen-title="zwWMwX" data-preview="true" data-editable="true" class="codepen">See the Pen <a href="https://codepen.io/abarlow85/pen/zwWMwX/">zwWMwX</a> by Alec Barlow (<a href="http://codepen.io/abarlow85">@abarlow85</a>) on <a href="http://codepen.io">CodePen</a>.</p>
    </div>

    <div id="third-solution-content" class="solution-content">
      <p>
        Obviously, something is wrong. Hopefully, the problem isn't me boring you, either. In all seriousness, our component has a big problem. Once again, take look at the <code>onClick</code> handler.
      </p>
      <p><code>onClick={this.increment()}</code></p>
      <p>
        The method is being invoked, and we see that the number of clicks increased, meaning its context is bound. The reason this is causing an infinite loop has to do with a key feature of React:
      </p>
      <blockquote><strong>By default, a change in a component's state causes it to re-render.</strong></blockquote>
      <p>
        To understand what is happening, lets list out the sequence of events:
      </p>
      <ol>
        <li>Component renders</li>
        <li><code>onClick</code> fires during render because we are invoking it</li>
        <li><code>this.increment()</code> causes a change in state because clicks increase</li>
        <li>Component re-renders due to a change in state</li>
        <li><code>onClick</code> fires during render because we are invoking it</li>
        <li><code>this.increment()</code> causes a change in state because clicks increase</li>
        <li>Component re-renders due to a change in state</li>
      </ol>
      <p>You get the picture...</p>
      <p>
        The purpose of event handlers is to only fire when the event occurs. An on-click event isn't supposed to fire when our component renders, and doing so creates an infinite loop. A refactor is required. For the solution, I do not want to bind context inside the render method, or wrap a callback around <code>this.increment</code>. This time, let's do the binding in the constructor method.
      </p>
      <pre class="bg-secondary">
        <code class="">
          constructor(props) {
            super(props)
            this.state = {
              clicks: 0
            };

            this.increment = this.increment.bind(this)
          }

          ...

          render() {
            ...

            return (
              ...
              &lt;button onClick={this.increment}&gt;Click Me!&lt;/button&gt;
              // No () after this.increment because we
              // do not want to invoke the handler on render!
            );
          }
        </code>
      </pre>
    </div>

    <h2>Method Binding: When, Where, and How</h2>

    <p>You have seen three different ways of binding context to an on-click event handler. To summarize:</p>
    <ul>
      <li>Method 1: Explicitly binding inside the render method using
        <code class="javascript">this.increment.bind(this)</code>.</li>
      <li>Method 2: Wrapping a callback function around the event handler using <code class="javascript">() => this.increment()</code>.<br>Binding is assured because we are invoking the method, rather than simply referring to it.</li>
      <li>Method 3: Binding the method inside the constructor using
        <code class="javascript">this.increment = this.increment.bind(this)</code>.</li>
    </ul>
    <p>
      So what method should you use? From a performance standpoint, method 1 and 2 are not as efficient as method 3. Each time the component renders, the event hander is being re-bound in method 1, while in method 2, a new callback function is being created. In method 3, the binding occurs once, and only once, when the component is initialized. You can also find a fourth method with a Google search, but it uses experimental syntax, which may or may not be supported in the future.
    </p>
    <p>In sum, method 3, while requiring more redundancy in your code, is the method recommended by Facebook. But for smaller apps, it probably doesn't matter, and if you are just learning React, I recommend trying to understand that there are several ways of doing the same thing. </p>
    <div id="post-controls">
      <a class="btn bg-primary" href="/blog/debugging-redux-with-es2015-proxies.html" class="ui labeled left floated icon button">
        Previous Post
      </a>
      <a class="btn bg-primary" href="/blog/coding-challenge-asyncawait-and-react.html" class="ui right labeled right floated icon button">
        Next Post
      </a>
    </div>
  </div>
  <br><br>
  <!-- footer -->
  <nav class="navbar navbar-expand-lg navbar-light p-4">
    <div class="container mt-1">
      <p class="text-white mt-1">Rotati@2019 devbootstrap</p>
      <div class="collapse navbar-collapse" id=""></div>
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a class="nav-link text-white text-white" href="/courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white  " href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="/videos" tabindex="-1" aria-disabled="true">Video</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>